cht-user-management:
    env:
        CHIS_TG_SUPERSET_BASE_URL: ENC[AES256_GCM,data:3h1Qdan+ZJM27kP0GNtEKCnBULc4gUdgM/A3goNa6i1JuR+gcO1xKx2t,iv:Yj6OZUl+9W6tolatWfzITmIt21j5UApGdBzsRx+wYpA=,tag:7w8sFP1+50/zv3TkL0iBqw==,type:str]
        CHIS_TG_SUPERSET_ADMIN_USERNAME: ENC[AES256_GCM,data:csw0fhY=,iv:IZRWvOWIVtEvy0ka82QW7rJUrZNir3TdsAmcpXW1YAg=,tag:3bGTr4A4paZqqlgk8jxwXQ==,type:str]
        CHIS_TG_SUPERSET_ADMIN_PASSWORD: ENC[AES256_GCM,data:vVlRuMk=,iv:lAmHGzATzFJREF/cVn5iKIBVCLu182BRNdYWrjsucFI=,tag:CumEFgvnliQFY0Zc8HBezg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15e8e83p6a9gvvphruslkftud5ngpxwzczq8dqq33f3wgwnrcy9esv7a65w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTeTkxSkpoUzBNemVyS2NK
            cG8veDFuNlFUV2FHN00yKzl1MTFzdDZNUUZZCjdRWWlGTXliWitqMVZGY0EzSmM5
            bmM1TG15QzFzRFZkL3NkTEF5OTZuNlkKLS0tIFJzZ1RGdFpUaTJ6WE0yVzBDc1Jp
            aHhaSVAxTzVDbjBnVU0rZm5vWkNGcVUKEyi1QE40q/dSFsNwp9AePFbJhhY0Dw2D
            9cUXbricboT2gTuUvDZpvYqYc5hdKp0O4twyNctLRPASSFgaXGIdtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-20T13:40:16Z"
    mac: ENC[AES256_GCM,data:1U1WBQfDz1VFiTbvs9tcDB2oevo/hVQjsgsjdK4nfHqjW78mHgX3KBIz0vAuThZZbmO5Qv2JoVQRTJ5ylcLUfvO7Xvx4PDjSZ0isXQLGiGAUlNe/7Sunfhd7qE1sRFqy9ltD48teH5epXIlc8ydUuGOKOmieaRyW1HOVGztCWWg=,iv:iKA80Hpo1TBunBokqcJpWWkOFsHy3b6SS0/dqmeQtDQ=,tag:9vkpQHapA+H1ArzP3CFNkA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
